# HabitTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrainer/: BooleanHabit.kt  CreateHabitActivity.kt  Habit.kt  HabitTypeEnum.kt  HabitsAdapter.kt  MainActivity.kt  NumericHabit.kt  ProgressActivity.kt  SimpleItemTouchHelperCallback.kt  Utils.kt
app/src/main/java/com/example/habittrainer/db/: Contracts.kt  HabitDbTable.kt  HabitTrainerDb.kt  TimeDbTable.kt
app/src/main/res/drawable/: chart.xml  checkmark_checked.xml  checkmark_unchecked.xml  custom_checkbox.xml  plus_sign.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_main.xml  activity_progress.xml  single_card.xml  single_card_boolean_habit.xml  single_card_input.xml  single_card_numeric_habit.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
