<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHabitActivity"
    android:padding="@dimen/padding"
    android:orientation="vertical">

    <include layout="@layout/single_card_input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habit_type"/>

        <Spinner
            android:id="@+id/habit_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        android:text="@string/save"
        android:onClick="saveHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_error"
        android:visibility="invisible"
        android:textColor="@color/colorError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>